<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js"></script>
    <style type="text/css"></style>
    <title>My To-Do</title>
    <style>
      .header {
        display: flex;
        justify-content: center;
      }

      body {
        background-color: antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .container-1 {
        width: 300px;
        border: 1px #ccc solid;
        padding: 20px;
        box-shadow: 0 10px 4px rgb(0, 0, 0);
        border-radius: 5px;
        background-color: #fff;
      }

      .box-1 {
        display: grid;
        grid-template-columns: 4fr 1fr;
        gap: 20px;
      }

      .input-el {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid;
        font-size: 16px;
      }

      .add-list {
        border: none;
        border-radius: 5px;
        background-color: rgb(14, 166, 9);
        outline: none;
        font-size: 15px;
        color: #fff;
      }

      .container-2 {
        border: 1px #ccc solid;
        padding: 10px;
        width: 300px;
        border: 1px #ccc solid;
        padding: 20px;
        box-shadow: 0 10px 4px rgb(0, 0, 0);
        border-radius: 5px;
        background-color: #fff;
      }

      .box-2 {
        flex: 1;
      }
      .btn {
        display: flex;
        justify-content: end;
        gap: 2px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="header">
        <h1>My To-Do List</h1>
      </div>

      <div class="container-1">
        <div class="box-1">
          <div class="btn">
            <input type="text" id="input-el" />
            <button id="add-list">Add</button>
          </div>
        </div>
      </div>

      <div class="container-2">
        <div class="box-2">
          <h3>List</h3>

          <div class="btn">
            <button id="b2">Edit</button>
            <button id="b3">Delete</button>
          </div>
          <ul id="ul-el"></ul>
        </div>
      </div>
    </section>

    <footer></footer>
  </body>
</html>
